<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/browsepage"
    android:orientation="vertical"
    android:background="@drawable/background">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的浏览"
        android:textColor="#E56F1C"
        android:textSize="33dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近浏览"
        android:textColor="#E56F1C"
        android:textSize="15dp"
        android:layout_marginTop="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.administrator.cookbook.view.MyListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview">
        </com.example.administrator.cookbook.view.MyListView>
    </ScrollView>
</LinearLayout>
