<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/cookbookdetailpage"
    android:background="@drawable/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/cookbookname"
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:layout_height="wrap_content"
                    android:text="四川辣子鸡"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="来自："
                        android:textColor="#B35513"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="喵喵"
                        android:textColor="#B35513"
                        android:textSize="15dp"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/favor"
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="30dp"
                    android:src="@drawable/favor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/transparent2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="标签："
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="菜式"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="菜系"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="场合"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:background="@drawable/transparent2"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="成果图："
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hotchicken"
                    android:scaleType="fitCenter" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="养生必读："
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_gravity="top" />
                <TextView
                    android:id="@+id/nutrition"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="养生资料"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="用料："
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="top" />
                <TextView
                    android:id="@+id/cailiao"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="三黄鸡：100g
辣椒：100g"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="做法："
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="top" />
                <TextView
                    android:id="@+id/zuofa"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="1.将鸡肉洗净，去头去爪，剁成2cm左右的小块。加入料酒，盐，生抽，生粉腌制20min,这里盐要加够味。
2.将干辣椒干红辣椒切碎些；花椒一汤匙备用；蒜切片，姜切丝。"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@drawable/transparent2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="小贴士："
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_gravity="top" />
                <TextView
                    android:id="@+id/tips"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:text="1.腌制鸡肉盐一定要加够。。。。。。。。"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
